{
  "name": "FlightScript",
  "version": "1.0.0",
  "description": "",
  "main": "greece.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^4.0.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.2.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
